# Rapid

./: .gitattributes  .gitignore  FastJavaMapTools.java  FastJavaPojoTools.java  FastJavaTools.java  README.md  pom.xml
src/main/java/org/rapid/: Main.java
src/main/java/org/rapid/common/enums/: DomainType.java  JdbcType.java
src/main/java/org/rapid/common/model/: TableDesc.java
src/main/java/org/rapid/common/utils/: ConfigUtil.java  GrammarUtil.java
src/main/java/org/rapid/core/: IMain.java
src/main/java/org/rapid/core/config/: TplConfig.java
src/main/java/org/rapid/core/service/: IExecService.java  V1Service.java
src/main/java/org/rapid/domain/: AbstractTableConverHandler.java  IDomainHandler.java  ITableConverHandler.java
src/main/java/org/rapid/domain/Koltin/: KoltinTableConverHandler.java
src/main/java/org/rapid/domain/c/: CTableConverHandler.java
src/main/java/org/rapid/domain/cpp/: CppTableConverHandler.java
src/main/java/org/rapid/domain/golang/: GolangTableConverHandler.java
src/main/java/org/rapid/domain/java/: JavaDomainDefaultHandler.java  JavaDomainFastMapHandler.java  JavaTableConverHandler.java
src/main/java/org/rapid/domain/kuduhive/: KudoHiveDomainDefaultHandler.java  KuduTableConverHandler.java
src/main/java/org/rapid/domain/objectc/: ObjectTableConverHandler.java
src/main/java/org/rapid/domain/react/: ReactDomainDefaultHandler.java
src/main/java/org/rapid/domain/rust/: RustTableConverHandler.java
src/main/java/org/rapid/domain/scala/: ScalaTableConverHandler.java
src/main/java/org/rapid/domain/swift/: SwiftTableConverHandler.java
src/main/java/org/rapid/domain/template/: TemplateDomainDefaultHandler.java
src/main/resources/: application.yml
src/main/resources/domain/java/: java.yml
src/main/resources/domain/kuduhive/: kuduhive.yml
src/main/resources/domain/react/: react.yml
src/main/resources/template/: template.yml
src/main/resources/template_backup_20071118/: template.yml
src/main/test/: Test.java
(+11 files in other folders)
